{
    "name": ".NET 9 with Aspire",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "workspaceFolder": "/workspaces",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "enableNonRootDocker": true,
            "moby": true,
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        }
    },
    // Run dev-certs and restore as codespace user
    "postCreateCommand": "/bin/sh -c 'sudo usermod -aG docker $(whoami) && dotnet dev-certs https --trust && echo \"Checking .NET version...\" && dotnet --version && echo \"Running restore...\" && dotnet restore || echo \"Restore failed, check for .sln/.csproj in /workspaces\"'",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.vscode-dotnet-aspire",
                "ms-vscode-remote.remote-containers",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "dotnetAcquisitionExtension.existingDotnetPath": ["/usr/share/dotnet"],
                "dotnet.defaultSolution": "sln",
                "dotnet.aspire.dashboard.enabled": true
            }
        }
    },
    "forwardPorts": [8080, 18888],
    "portsAttributes": {
        "8080": { "label": "Web App", "protocol": "http" },
        "18888": { "label": "Aspire Dashboard", "protocol": "http" }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        // Mount for codespace user's certificate store
        "source=${localWorkspaceFolder}/.aspnet,target=/home/codespace/.aspnet,type=bind,consistency=cached"
    ],
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb"
    }
}